AZURE_LOG_CONNECTION_STRING='InstrumentationKey=0e0cfe65-31b1-4ead-86e9-824514834311;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/'
AZURE_QUEUE_CONNECTION_STRING='Endpoint=sb://flu-dev-datalake-sbn.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=qk1RLqZFu6yNyoQ9c56th+CBjyZLRz5hIAmb+xOxds8='
TOPIC_NAME='flu-dev-datalake-sbt'
SUBSCRIPTION_NAME='Testing'
storage_account_name='fludevdatalakest'
storage_account_key='ns+NZsijMg58T+2xWU6gxoh3AQj73vxSwoNNhiVSAf8PFsyASlDc+S8xiHI6+ij6+i5bx8XCh3t5+ASthGCo6A=='